@import "http://fonts.googleapis.com/css?family=Raleway";
body{font-family:'Raleway',sans-serif;line-height:25px;font-size:14px}
#wrapper{width:100%;background:#d2d2d2}
#page-wrapper{padding:15px;min-height:800px;background:#fff}
#page-inner{width:100%;margin:10px 20px 10px 0;background-color:#fff!important;padding:10px;min-height:800px}
.page-head-line{font-size:30px;text-transform:uppercase;color:#000;font-weight:800;padding-bottom:20px;border-bottom:2px solid #d2d2d2;margin-bottom:30px}
.btn{border-radius:0!important;-moz-border-radius:0!important;-webkit-border-radius:0!important}
.progress{height:5px}
.nav-pills > li.active > a,.nav-pills > li.active > a:hover,.nav-pills > li.active > a:focus{color:#A3A3A3!important}
.navbar-cls-top .navbar-brand{color:#fff;background:#DD1533;width:180px;text-align:center;height:75px;font-size:18px;letter-spacing:1px;padding-top:25px}
.navbar-cls-top .navbar-brand:hover{background:#DD1533;color:#fff}
.header-right{color:#fff;padding:15px 50px 5px;float:right;font-size:16px}
.user-img-div{min-height:130px;padding:20px;background-color:#262626;text-align:center}
.user-img-div img{height:130px;border:5px solid #DD1533}
.active-menu{background-color:#fff!important;border-left:5px solid #DD1533}
.active-menu-top{background-color:#000!important}
.arrow{float:right}
.fa.arrow:before{content:"\f104"}
.active > a > .fa.arrow:before{content:"\f107"}
.nav-second-level li,.nav-third-level li{border-bottom:none!important}
.nav-second-level li a{padding-left:37px}
.nav-third-level li a{padding-left:55px}
.sidebar-collapse,.sidebar-collapse .nav{background:none}
.sidebar-collapse .nav{padding:0}
.sidebar-collapse .nav > li > a{color:#000;background:#E2E2E2;text-shadow:none;border-bottom:1px solid #D2D2D2}
.sidebar-collapse > .nav > li > a{padding:15px 10px}
.sidebar-collapse .nav > li > a:hover,.sidebar-collapse .nav > li > a:focus{background:#D2D2D2;outline:0}
.nav-second-level > li:last-child > a:after,.nav-third-level > li:last-child > a:after{height:50%}
.nav-third-level > li > a:after,.nav-third-level > li > a:before{left:40px}
.navbar-side{border:none;background-color:#202020}
.navbar-cls-top{background:#262626;border-bottom:none}
.navbar-default{border:0 solid #000}
.navbar-header{background:#000}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{background-color:#DD1533}
.navbar-default .navbar-toggle{border-color:#fff}
.navbar-default .navbar-toggle .icon-bar{background-color:#FFF}
.nav > li > a > i{margin-right:10px}
.notifications-wrapper{margin-left:3px}
.notifications-wrapper .nav{background-color:#D2d2d2}
.notifications-wrapper li{display:inline-block}
.notifications-wrapper li a{padding:25px;min-height:50px}
.notifications-wrapper .dropdown-tasks{width:250px;min-width:0}
.notifications-wrapper .dropdown-menu li{display:block}
.notifications-wrapper .dropdown-menu li a{padding:3px 20px;min-height:0}
.notifications-wrapper .nav > li > a{background-color:#E2E2E2;color:#000}
.notifications-wrapper .nav > li > a:hover,.nav > li > a:focus{text-decoration:none;background-color:#FFF!important;color:#DD1533}
.notifications-wrapper .dropdown-menu{margin:0;border-radius:0!important;-moz-border-radius:0!important;-webkit-border-radius:0!important}
footer{background-color:#262626;padding:20px 50px;color:#fff;font-size:12px}
footer a{color:#fff}
footer a:hover,footer a:focus{color:#fff;text-decoration:none}
.style-box-one{text-align:center;padding:20px;margin-bottom:40px;border-left:10px solid #262626}
.style-box-one a,.style-box-one a:hover{color:#fff;text-decoration:none}
.style-box-one span{font-size:50px;padding-bottom:10px}
.Style-one-clr-one{background-color:#d96614}
.Style-one-clr-two{background-color:#2bbeb5}
.Style-one-clr-three{background-color:#e83dab}
.Style-one-clr-four{background-color:#adab36}
.current-notices ul{padding-left:20px;list-style:decimal-leading-zero;line-height:30px}
@media (min-width:768px) {
.page-wrapper-cls{margin:0 0 0 180px}
.navbar-side{z-index:1;position:absolute;width:180px}
.navbar{border-radius:0}
}
@media (min-width:280px) and (max-width:767px ) {
#menuClose{visibility:hidden}
}
.form .form-group i{color:#DD1533}
.search_restaurant .category_item{margin-top:10px;border:1px solid #E0E0E0}
.search_restaurant .media{margin-top:0;background:#E0E0E0;border-bottom:1px dotted #fff}
.search_restaurant .media-first{width:30%}
.search_restaurant .media-right{min-width:200px}  
/*===============================LOGIN PAGE===============================*/
.lite{color: #00a0df !important;}
.login-body {background-color: #f1f2f7;}
.login-form {max-width: 350px;margin: 200px auto 0;background: #d5d7de;}
.login-img-body .login-form{max-width: 350px;margin: 200px auto 0;background: rgba(213,215,222,0.4);border: 1px solid #B0B6BE;}
.login-img2-body .login-form{border: 1px solid #B0B6BE;background: rgba(213,215,222,0.7);}
.login-img3-body .login-form{border: 1px solid #B0B6BE;background: rgba(213,215,222,0.9);}
.login-form a{color: #688a7e !important;}
.login-form h2.login-form-heading {margin: 0;padding:20px 15px;text-align: center;background: #34aadc;border-radius: 5px 5px 0 0;-webkit-border-radius: 5px 5px 0 0;color: #fff;font-size: 18px;text-transform: uppercase;font-weight: 300;font-family: 'Lato', sans-serif;}
.login-form .checkbox {margin-bottom: 14px;}
.login-form .checkbox {font-weight: normal;font-weight: 300;}
.login-form .form-control { position: relative;font-size: 16px;height: auto;padding: 10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.login-form .form-control:focus {z-index: 2;}
.login-form .login-img{font-size: 50px;font-weight: 300;}
.login-form .input-group{padding-bottom: 15px;}
.login-form .input-group-addon{padding: 6px 12px;font-size: 16px;color: #8b9199;font-weight: normal;line-height: 1;text-align: center;background-color: #ffffff;border: none;border-radius: 0;}
.login-form input[type="text"], .login-form input[type="password"] {border: none;box-shadow: none; font-size: 16px;border-radius: 0;}
.login-form .btn{border-radius: 0;}
.login-form .btn-login {background: #f67a6e;color: #fff;text-transform: uppercase;font-weight: 300;box-shadow: 0 4px #e56b60;margin-bottom: 20px;}
.login-form p {text-align: center;color: red;font-size: 16px;font-weight: 300;}
.login-wrap {padding: 20px;}
/*===============================ENDS OF LOGIN PAGE===============================*/